services:
  - type: web
    name: depression-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn depression_api.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: depression_api.settings
      - key: PYTHON_VERSION
        value: 3.11
